# Don't use quotes( " and ' ) 
# e.g : HNDLR=.
# Leave ENV as it is.

API_ID=7809184
API_HASH=ccfe8cf69e2e406fbd5806c88d17504c
SESSION=1BVtsOG8Buz11uLS2ZLtV-aslTSse4rHZIK9FqM-1gDpwB2ukdGP8nTkXW8nEQ7WnFDIga8ATZ5s3leSLx6HjJ8SUgpOd1b7QuRmP6EtyfuMu1irC9KRb0UFI3XkhWiipRw-bIfTMd-aMHgxMZIozP-ARSgN77_WY_6CPepf_O77iG7ShJCYIzD4C3Gzajc4bmft0Tn6nPs8uc5clKiIurkuVgT4PzMyuhlNcVzoysccHo7mcK7y1_s2MAo6uWLBq52MU_AWDAyqA5mnoIgAnMngGq6MNC3McZi-u-emJNZ-qqN-yO8jKKKXJImfvh_9Z5mVpc83Z5PluaO-LLk5ARvl7Wk_fBmg=
REDIS_URI=redis-11912.c53.west-us.azure.cloud.redislabs.com:11912
REDIS_PASSWORD=B402m3WGAcS2ZF9WypWCL53vFa1aTXkd
